# hololens-project

./: .gitignore  README.md  TippsUndTricks.odt  UnityProjektMitMRTKOhneFrust.odt  introduction.odt  ~$ityProjektMitMRTKOhneFrust.odt  ~$ppsUndTricks.odt
HoloLensRoomDesigner/: MSBuildForUnity.Common.props
HoloLensRoomDesigner/Assets/: FurnitureController.cs  WSATestCertificate.pfx
HoloLensRoomDesigner/Assets/Dependencies/netstandard2.0/: HoloLensRoomDesigner.Dependencies.msb4u.deps.json
HoloLensRoomDesigner/Assets/MixedRealityToolkit.Generated/CustomProfiles/: HoloLens1CompatibleSpatial.asset  New MixedRealityInputSystemProfile.asset  New MixedRealitySpatialAwarenessMeshObserverProfile.asset  New MixedRealitySpatialAwarenessSystemProfile.asset  New MixedRealityToolkitConfigurationProfile.asset  SpatialAwarenessHoloLens1.asset  SpatialHoloLens1.asset
HoloLensRoomDesigner/Assets/PBR Lamps Pack Free/Prefabs/: Classic fluorescent lamp.prefab
HoloLensRoomDesigner/Assets/RoomDesignerAssets/Materials/: TestRed.mat
HoloLensRoomDesigner/Assets/RoomDesignerAssets/Models/: The_Couch.3DS  fridge.fbx
HoloLensRoomDesigner/Assets/RoomDesignerAssets/Prefabs/: Couch.prefab  SpatialMapping.prefab
HoloLensRoomDesigner/Assets/RoomDesignerAssets/Scenes/: Base.unity  FurnitureDemo.unity  Inventory.unity  InventoryTest.unity  Main.unity  MainNewInventory.unity  MoveRotateResize.unity  MoveRotateResizeTest.unity  Player.unity  SampleScene.unity  SpatialMappingTest.unity  Test.unity
HoloLensRoomDesigner/MSBuild/: settings.json
HoloLensRoomDesigner/MSBuild/Projects/: HoloLensRoomDesigner.Dependencies.msb4u.g.props
HoloLensRoomDesigner/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
newHoloLensProject/: MSBuildForUnity.Common.props
newHoloLensProject/Assets/: WSATestCertificate.pfx
newHoloLensProject/Assets/Materials/: CubeInFocus.mat
newHoloLensProject/Assets/Scenes/: SampleScene.unity
(+87 files in other folders)
